<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/idOrderMenu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="@string/selectMenu"
            android:textColorHint="#905521"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수량"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textSize="20sp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idOrderSum"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="2"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:inputType="number"/>

    </LinearLayout>

    <Button
        android:id="@+id/idOrderButton"
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_weight="0.6"
        android:text="주문하기"
        android:fontFamily="@font/pretendard_semi_bold"
        android:backgroundTint="#905521"

        android:textSize="20sp"/>

</LinearLayout>