<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/menuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맛난 커피"
        android:fontFamily="@font/pretendard_semi_bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/menuInfo"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="맛있는 커피 1개에 10000원입니다!"
        android:textColor="#C3C3C3"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="25sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/menuPrize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10,000₩"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:padding="10dp"/>
</LinearLayout>